org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

mod_name=moreplates
mod_version=5.0.2
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=snapshot_20180814
version_forge=14.23.4.2750

version_ccl=3.+
version_cofh_core=1.12.2-4.+
version_te=1.12.2-5.+
version_tf=1.12.2-2.+
version_jei=4.+
version_ccl=1.12.2-3.+
version_ic2=2.8.94-ex112
version_actually=1.12.2-r140+
version_reborncore=3.+
version_techreborn=2.+