org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

modid=moreplates
mod_version=5.2.1
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=stable_39
version_forge=14.23.4.2765

version_actually=1.12.2-r140+
version_ic2=2.8.100-ex112
version_reborncore=1.12.2:3.+
version_techreborn=1.12.2:2.+
version_te=1.12.2-5.+
version_tf=1.12.2-2.+
version_cofh_core=1.12.2-4.+
version_ccl=1.12.2-3.+

version_jei=1.12.2:4.+