org.gradle.jvmargs=-Xmx2G

modid=moreplates
mod_version=5.5.1
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=stable_39
version_forge=14.23.5.2807

version_actually=1.12.2-r144+
version_ic2=2.8.108-ex112
version_reborncore=1.12.2:3.+
version_techreborn=1.12.2:2.+
version_te=1.12.2-5.+
version_tf=1.12.2-2.+
version_cofh_core=1.12.2-4.+
version_ccl=1.12.2-3.+

version_jei=1.12.2:4.+