org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

mod_name=moreplates
mod_version=5.0.1
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=snapshot_20180616
version_forge=14.23.4.2712

version_ccl=3.+
version_cofh_core=4.+
version_te=5.+
version_tf=2.+
version_jei=4.+
version_ccl=3.+
version_rf=2.+
version_minecraft_rf=1.12
version_ic2=2.8.89-ex112
version_actually=r136+
version_reborncore=3.+
version_techreborn=2.+