org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

mod_name=moreplates
mod_version=4.1.0
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=snapshot_20180418
version_forge=14.23.3.2698

version_cofh_core=4.+
version_te=5.+
version_tf=2.+
version_jei=4.+
version_ccl=3.+
version_rf=2.+
version_minecraft_rf=1.12