org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
mod_class=MorePlates
mod_name=MorePlates
mod_version=3.2.0
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=snapshot_20180418
version_forge=14.23.3.2669