org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
mod_name=moreplates
mod_version=4.0.0
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=snapshot_20180418
version_forge=14.23.3.2673
version_cofh_core=4.4.0.+
version_te=5.4.0.+