org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
mod_class=MorePlates
mod_name=More Plates
mod_version=3.0.0
mod_group=panszelescik.moreplates
version_minecraft=1.12.2
version_mcp=snapshot_20180204
version_forge=14.23.2.2654